// @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

html,body {
}
body {
    font-size: 120%;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    // font-family: 'Caveat', cursive;
}
.main {
    display:flex;
    gap: 10px;
}

@keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
.img_container{
    border: 1px solid #aaa;
    position:relative;
    width:800px;
    height:800px;
    display:flex;
    justify-content: center;
    align-items: center;
    &:after {
        content:"Loading...";
    }
    &:empty {
    }
    * {
        width:100%;
        position:absolute;
        animation: fadein 0.4s;
    }
}
.option_container {
    border: 1px solid #ccc;
    border-radius:10px;
    padding:10px;
    display:flex;
    flex-direction:column;
    gap: 10px;
    
    label {
        display:flex;
        gap:5px;
        select {
            flex: 1;
            font-size:100%;
        }
    }
}